# /etc/dhcp/dhcpd.conf

# Global DHCP settings: Use 10-year lease times (in seconds).
default-lease-time 315360000;
max-lease-time 315360000;

# Disable dynamic DNS updates.
ddns-update-style none;

# Subnet configuration for ethLAN2 (10.10.2.0/24)
subnet 10.10.2.0 netmask 255.255.255.0 {
    range 10.10.2.10 10.10.2.254;
    option routers 10.10.2.1;
    option subnet-mask 255.255.255.0;
}

# Subnet configuration for ethLAN3 (10.10.3.0/24)
subnet 10.10.3.0 netmask 255.255.255.0 {
    range 10.10.3.10 10.10.3.254;
    option routers 10.10.3.1;
    option subnet-mask 255.255.255.0;
}

# Subnet configuration for ethLAN4 (10.10.4.0/24)
subnet 10.10.4.0 netmask 255.255.255.0 {
    range 10.10.4.10 10.10.4.254;
    option routers 10.10.4.1;
    option subnet-mask 255.255.255.0;
}

# Subnet configuration for ethLAN5 (10.10.5.0/24)
subnet 10.10.5.0 netmask 255.255.255.0 {
    range 10.10.5.10 10.10.5.254;
    option routers 10.10.5.1;
    option subnet-mask 255.255.255.0;
}

